# Mr_Motor_AndroidApp

./: README.md
Mr_Motor_/app/: build.gradle
Mr_Motor_/app/src/androidTest/java/com/example/mr_motor_/: ExampleInstrumentedTest.kt
Mr_Motor_/app/src/main/: AndroidManifest.xml
Mr_Motor_/app/src/main/java/com/example/mr_motor_/: MainActivity.kt
Mr_Motor_/app/src/main/java/com/example/mr_motor_/app/: App.kt
Mr_Motor_/app/src/main/java/com/example/mr_motor_/data/repository/: NewsRepositoryImpl.kt  UserRepositoryImpl.kt
Mr_Motor_/app/src/main/java/com/example/mr_motor_/data/sharedPref/: SessionManager.kt
Mr_Motor_/app/src/main/java/com/example/mr_motor_/data/storage/: PostSharedPrefStorage.kt  PostStorage.kt  SessionManager.kt  UserSharedPrefStorage.kt  UserStorage.kt
Mr_Motor_/app/src/main/java/com/example/mr_motor_/di/: AppModule.kt  DataModule.kt  DomainModule.kt
Mr_Motor_/app/src/main/java/com/example/mr_motor_/domain/models/: ForgotPasswordRequest.kt  Post.kt  PostResponse.kt  PostsCallback.kt  Quiz.kt  ResponseCallback.kt  SignUpRequest.kt
Mr_Motor_/app/src/main/java/com/example/mr_motor_/domain/objects/: Constants.kt  PostType.kt
Mr_Motor_/app/src/main/java/com/example/mr_motor_/domain/repository/: NewsRepository.kt  UserRepository.kt
Mr_Motor_/app/src/main/java/com/example/mr_motor_/login/: ApiClient.kt  ApiService.kt  SessionManager.kt
Mr_Motor_/app/src/main/java/com/example/mr_motor_/models/: ForgotPasswordRequest.kt  LoginRequest.kt  LoginResponse.kt  News.kt  Post.kt  PostResponse.kt  Quiz.kt  SignUpRequest.kt  User.kt  UserResponse.kt
Mr_Motor_/app/src/main/java/com/example/mr_motor_/objects/: Constants.kt  PostType.kt
Mr_Motor_/app/src/main/java/com/example/mr_motor_/presentation/: AccountPage.kt  AccountSettingsPage.kt  AccountSettingsPageViewModel.kt  AuthorizationViewModel.kt  AuthorizationViewModelFactory.kt  ForgotPasswordPage.kt  LoginActivity.kt  MainActivity.kt  NoInternetPage.kt  SignUpPage.kt  SplashScreen.kt  StartAppViewModel.kt
Mr_Motor_/app/src/main/java/com/example/mr_motor_/ui/: AccountPage.kt  AccountSettingsPage.kt  ForgotPasswordPage.kt  LoginActivity.kt  NoInternetPage.kt  SignUpPage.kt  SplashScreen.kt
Mr_Motor_/app/src/main/res/drawable/: circle_bottom_navigation.xml  ic_a_circle.xml  ic_avatar.xml  ic_b_circle.xml  ic_bookmark_favourite.xml  ic_c_circle.xml  ic_camera.xml  ic_cup.xml  ic_d_circle.xml  ic_edit.xml  ic_email.xml  ic_grey_circle_settingspage.xml  ic_home_frame_1.xml  ic_home_frame_2.xml  ic_home_frame_3.xml  ic_home_frame_4.xml  ic_home_frame_5.xml  ic_home_frame_6.xml  ic_home_selected.xml  ic_home_selector.xml  ic_link.xml  ic_lock.xml  ic_logo.xml  ic_news.xml  ic_newspaper.xml  ic_no_wifi.xml  ic_person.xml  ic_person_circle.xml  ic_racer.xml  ic_refresh.xml  ic_results.xml  ic_save.xml  ic_search.xml  ic_splash_screen.xml  ic_star.xml  ic_star_favourite.xml  ic_tasklist.xml  ic_tasklist_accent.xml  light_grey_rounded.xml  rounded_rectangle_grey.xml  (+2 more)
Mr_Motor_/app/src/main/res/layout/: account_page.xml  account_settings_page.xml  activity_main.xml  activity_splash_screen.xml  competitionpage_viewholder.xml  forgot_password_page.xml  home_fragment.xml  log_in_page.xml  news_detailspage.xml  news_fragment.xml  newspage_viewholder.xml  no_internet_page.xml  posts_fragment.xml  quiz_description_page.xml  quiz_question_page.xml  quiz_result_page.xml  quizes_results_viewholder.xml  quizespage_viewholder.xml  racerpage_viewholder.xml  sign_up_page.xml  splash_screen.xml  task_fragment.xml  vehiclespage_viewholder.xml
Mr_Motor_/app/src/main/res/menu/: bottom_nav_menu.xml
Mr_Motor_/app/src/main/res/navigation/: mobile_navigation.xml
Mr_Motor_/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Mr_Motor_/app/src/main/res/values-night/: themes.xml
Mr_Motor_/app/src/main/res/xml/: news_detailspage_scene.xml  no_internet_page_scene.xml
Mr_Motor_/app/src/test/java/com/example/mr_motor_/: ExampleUnitTest.kt
Mr_Motor_/domain/: build.gradle
(+147 files in other folders)
