<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_corners">

    <ImageView
        android:id="@+id/iv_car_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/car_news_viewholder"
        android:background="@drawable/rounded_corners"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_car_background"
        tools:text="Lucid Air - challenge for Tesla"
        android:layout_marginBottom="35dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginLeft="9dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_car_background"
        tools:text="carwow.uk"
        android:layout_marginBottom="14dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginLeft="9dp"
        android:drawableLeft="@drawable/ic_link"
        android:drawablePadding="5dp"
        />

    <View
        android:id="@+id/v_container_for_star"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@id/iv_car_background"
        app:layout_constraintRight_toRightOf="@id/iv_car_background"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/secondary_black"
        android:layout_marginTop="8dp"
        android:layout_marginRight="9dp"
        />

    <ImageView android:id="@+id/iv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        app:layout_constraintTop_toTopOf="@id/v_container_for_star"
        app:layout_constraintBottom_toBottomOf="@id/v_container_for_star"
        app:layout_constraintLeft_toLeftOf="@id/v_container_for_star"
        app:layout_constraintRight_toRightOf="@id/v_container_for_star"
        />



</androidx.constraintlayout.widget.ConstraintLayout>